{
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.33.3",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.3.5",
    "node-cron": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
